DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=healthcare_db
PORT=5001
JWT_SECRET=12345
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=...@gmail.com
EMAIL_PASS=...
REACT_APP_API_BASE_URL=http://localhost:5001/api